
.main{
	width:1920px;
	height:2480px;
	position: relative;
	top:0;
	left:50%;
	margin-left: -960px;
	background: url(../img/bg.jpg) no-repeat;
}
.main_bd{
	width:1000px;
	margin:0 auto;
	position: relative;
}
button,input:focus{
	border:none;
	outline: medium;
}
::-moz-focus-inner{
	border:0px;
}
/*logo开始*/
.logo{
	width:520px;
	height:380px;
	margin:0 auto;
	position: relative;
}
.logo .enroll{
	width:120px;
	height:120px;
	text-indent: -9999px;
	position: absolute;
	background: url(../img/enroll.png) no-repeat;
	right:40px;
	top:20px;
	border:none;
	cursor: pointer;
}
/*弹窗开始*/
.flag{
	width:100px;
	height:90px;
	position: absolute;
	right:95px;
	top:80px;
	text-align: center;
	z-index:10;
}
.flag .close{
	cursor: pointer;
}
.flag_text{
	width:90px;
	height:26px;
	cursor: pointer;
	text-indent: -9999px;
	background: url(../img/close_text.png) no-repeat;
}
#zdWrap{position: absolute;left: 0px;top: 50px;width: 2000px;}
#zdWrap li{overflow: hidden;height: 48px;position: absolute;left: 1000px;}
#zdWrap .list1{top: 0px;}
#zdWrap .list2{top: 60px;}
#zdWrap .list3{top: 120px;}
#zdWrap .list4{top: 180px;}
#zdWrap .list5{top: 240px;}
#zdWrap .list6{top: 300px;}
#zdWrap .list7{top: 360px;}
#zdWrap .list8{top: 420px;}
.float{
	max-width:800px;
	height:48px;
	float: left;
	margin-right: 50px;
	display: inline;
	line-height: 48px;
	
}
.float:hover .text,.float:hover .num1{

	color: #ffd102
}
.float:hover .xin{
	background: url(../img/xin.png) no-repeat 0 -54px;

}
.float .left,.float .f-cont,.float .right{
	float: left;
}
.float .left,.float .right{
	width:10px;
	height:48px;
}
.float .left{
	background: url(../img/left_bg.png) no-repeat;
}
.float .right{
	background: url(../img/right_bg.png) no-repeat;
}
.float .f-cont{
	color:#fff;
	height:36px;
	padding:0 20px;
	line-height: 36px;
	margin-top: 6px;
	
	cursor: pointer;
	font-size: 14px;
	border-radius: 18px;
	background:rgba(0,0,0,0.4);

}
.float .f-cont .f-img{
	float: left;
	margin:3px 5px 0 0;
	width:30px;
	height:30px;
}
.float .f-cont p.text{
	display: inline-block;
	/*width:130px;*/
	overflow: hidden;
}
.float .xin{
	float: right;
	width:15px;
	height:15px;
	margin: 10px 5px 0 5px;
	background: url(../img/xin.png) no-repeat 0 -27px;
}
.float .f-cont .num1{
	float: right;
	/*width:40px;*/
	text-align: center;
	font-style: normal;
}
.float1{
	top:195px;
	left:-220px;
}
.float2{
	top:340px;
	left:-200px;
}
.float3{
	top:360px;
	right:-80px;
}
.sent{
	width:405px;
	height:80px;
	margin:260px auto 0;
	background:url(../img/input_bg.png) no-repeat; 
}
.sent #input{
	color:#ccc;
	width:260px;
	height:58px;
	border:none;
	line-height: 58px;
	background: none;
	padding:10px 0 0 20px;
}
.sent .btn{
	float: right;
	width:116px;
	height:58px;
	margin:11px 5px 0 0;
	border:none;
	cursor: pointer;
	text-indent: -99999px;
	background: url(../img/sent.png) no-repeat;
}

/*琅琊榜开始*/
.lyb{
	width:360px;
	position: absolute;
	right:0px;
	top:170px;
}
.lyb .langya{
	width:212px;
	height:38px;
	cursor: pointer;
	margin-left: 115px;
}
.lyb .pull_down{
	width:346px;
	height:369px;
	margin-top: 20px;
	display: none;
	background: url(../img/pull_down.png) no-repeat;
}
.lyb .pull_down ul{
	width:305px;
	padding:20px;
}
.lyb .pull_down ul li{
	height:32px;
	line-height: 32px;
	font-size: 16px;
	font-family: '微软雅黑';
}
.lyb .pull_down ul li .gold{
	color:#ffd102;
	font-weight: bold;
}
.lyb .pull_down ul li .num{
	width:20px;
	display: inline-block;
}
.lyb .pull_down ul li .info{
	width:180px;
	margin-left:10px;
	display: inline-block;
}
.lyb .pull_down ul li i{
	display: inline-block;
	width:23px;
	height:20px;
	margin-right: 10px;
	position: relative;
	top:5px;
	background: url(../img/xin.png) no-repeat 0 0;
}
.lyb .pull_down ul li .max_num{
	color:#ec3844;
	font-weight: bold;
}
/*琅琊榜结束*/
.zoon{
	width:275px;
	height:920px;
	margin:115px auto 0;
}
/*NO1文本开始*/
.no1{
	width:600px;
	color:#fff;
	font-style: 15px;
	margin:-210px auto 0;
}
.no1 li{
	height:26px;
	line-height: 26px;
}
.no1 li span.gold{
	color:#fce394;
}
.no1 li.num4 span{
	margin-right: 35px;
}
/*no2文本开始*/
.no2,.no3{
	position: absolute;
	top:1000px;
}
.no2 p,.no3 p,.no4 dl{
	color: #fff;
	width:410px;
	font-size: 15px;
	line-height: 26px;
}
.no2 p{
	margin-left: 55px;
}
.no2 .no2_btn{
	width:160px;
	height:65px;
	border:none;
	text-indent: -9999px;
	position: absolute;
	top:230px;
	left:175px;
	cursor: pointer;
	background: url(../img/luck.png) no-repeat;
}
/*no3文本开始*/
.no3{
	left:555px;
	top:1230px;
}
.no3 .title{
	width: 356px;
	height:50px;
	margin:30px auto 0;
	line-height: 50px;
	background: url(../img/title.png) no-repeat;
}
.no3 .title p{
	padding-left: 30px;
	line-height: 50px;
	color:#fede01;
	font-size: 20px;
	font-weight: bold;
}
.no3 .title p a{
	color: #fff;
	margin-left: 10px;
	text-decoration: underline;
}
.no3 .title p a span{
	
}
/*no4开始*/
.no4{
	width:520px;
	margin: 200px 0 0 340px;
}
.no4 dl{
	color:#510b54;
	width:520px;
	clear: both;
}
.no4 dl.dianquan dd{
	width:211px;
	height:100px;
	float: left;
	margin: 20px 20px 0 0;
	text-align: center;
	background: url(../img/flag.png) no-repeat;
}
.no4 dl dd div{
	padding-top: 20px;
}
.no4 dl dd div p{
	line-height: 30px;
}
.no4 dl dd div .cf{
	color:#fff;
	font-size: 18px;
	font-weight: bold;
}
.no4 dl dd div .gold{
	color:#fede01;
	font-size: 24px;
	font-weight: bold;
}
.no4 dl dd button{
	width:133px;
	height:56px;
	border:none;
	margin-top: 30px;
	cursor: pointer;
	text-indent: -9999px;
	background: url(../img/miaosha.png) no-repeat;
}
.no4 dl.chongci{
	margin-top: 230px;
}
.no4 dl.chongci dd span.f18{
	font-size: 18px;
	font-weight: bold;
	color:#ee4344;
}
/*温馨提示开始*/
.reminder{
	width:580px;
	color:#510b54;
	margin:100px auto 0;
}
.reminder h2{
	color:#da4846;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	line-height: 60px;
}
.reminder ul{
	padding-left: 20px;
}
.reminder ul li{
	line-height: 20px;
}

/*年终盛典活动规则开始*/
.a-main,.c-main{
	width:455px;
	height:399px;
	background: url(../img/active_bg.jpg) no-repeat;
	position: relative;
}
.a-main .a-active{
	position: absolute;
	width:72px;
	height:20px;
	top:10px;
	right:10px;
	text-indent: -9999px;
}
.a-main .f14{
	color:#ffe58d;
	position: absolute;
	top:126px;
	left:120px;
}
.a-main .kefu{
	color:#ffebf9;
	font-weight: bold;
	position: absolute;
	bottom:18px;
	left:10px;
}
.a-main .kefu a{
	color:#ffc500;
	text-decoration: underline;
	letter-spacing: 1px;
}
.a-main button{
	border:none;
	cursor: pointer;
	position: absolute;
	text-indent: -99999px;
}
.a-main .luck-btn{
	width:134px;
	height:54px;
	bottom: 75px;
	left:155px;
	background: url(../img/small_luck.png) no-repeat;
}
.a-main .baoming{
	width:90px;
	height: 95px;
	top:215px;
	right:23px;
	background: url(../img/enroll1.png) no-repeat;
}
.c-main{
	background: url(../img/christmas.jpg) no-repeat;
}
.c-main .left,.c-main .right{
	width:95px;
	height:40px;
	top:265px;
	left:85px;
	background: none;
}
.c-main .right{
	left:240px;
}
.c-main .baoming{
	top:190px;
	right:10px;
}
.c-main .flower{
	position: absolute;
	top:160px;
	right:20px;
}
.c-main .text{
	color:#510b54;
	font-size: 15px;
	font-weight: bold;
	width:330px;
	position: absolute;
	top:125px;
	left:50%;
	margin-left: -160px;
}
.c-main dl{
	width:120px;
	position: absolute;
	text-align: center;
	font-weight: bold;
	top:198px;
	left:70px;
}
.c-main dl dt{
	color:#fff;
}
.c-main dl dd{
	color:#fede01;
	font-size: 18px;
}
.c-main dl.data{
	left:225px;
}

/*logo开始*/
.l-main{
	width:1920px;
	height:1359px;
	position: relative;
	top:0;
	left:50%;
	margin-left: -960px;
	background: url(../img/logo.jpg) no-repeat;
}
.l-main a{
	position: absolute;
	width:189px;
	height:189px;
	opacity: 0;
	filter: alpha(opacity=0);
	_text-indent: -99999px;
}
.chd,.cqsj,.cq3,.cqgl{
	top:385px;
}
.csws,.dczg,.dbcs,.lzg{
	top:600px;
}
.mxd,.xcb,.rxcq,.ppt{
	top:810px;
}
.yxnd,.qn,.yhzt,.rxyh{
	top:1030px;
}
.chd,.csws,.mxd,.yxnd{
	left:550px;
}
.cqsj,.dczg,.xcb,.qn{
	left:760px;
}
.cq3,.dbcs,.rxcq,.yhzt{
	left:1000px;
}
.cqgl,.lzg,.ppt,.rxyh{
	left:1230px;
}