<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>年终盛典活动规则</title>
	<link rel="stylesheet" href="css/reset.css" type='text/css'>
	<link rel="stylesheet" href="css/style.css" type='text/css'>
</head>
<body>
	<div class='a-main'>
		<a href="" class='a-active'>活动规则</a>
		<p class='f14'>活动时间：12月1日--12月31日...</p>
		<p class='kefu'>前往官网活动页面还能参与弹幕大战哦！<a href="">联系客服</a></p>
		<button class='luck-btn'>试试手气</button>
		<button class='baoming'>我要报名</button>
	</div>
</body>
</html>