<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣诞礼物欢抢</title>
	<link rel="stylesheet" href="css/reset.css" type='text/css'>
	<link rel="stylesheet" href="css/style.css" type='text/css'>
</head>
<body>
	<div class="a-main c-main">
		<button class='left'>点击秒杀</button>
		<button class='right'>点击秒杀</button>
		<button class='baoming'>我要报名</button>
		<img src="img/flower.png" height="38" width="39" class='flower'>
		<p class='text'>圣诞前夜与圣诞当天，奉上10000点券圣诞礼物，每日100份0元秒杀！</p>
		<dl>
			<dt>12月24日</dt>
			<dd>10000点券</dd>
		</dl>
		<dl  class='data'>
			<dt>12月25日</dt>
			<dd>10000点券</dd>
		</dl>
		<p class='kefu'>前往官网活动页面还能参与弹幕大战哦！<a href="">联系客服</a></p>
	</div>
</body>
</html>