﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>12月弹幕大战</title>
	<link rel="stylesheet" href="css/reset.css" type='text/css'>
	<link rel="stylesheet" href="css/style.css" type='text/css'>
	<script src='js/jquery-1.7.2.min.js' type='text/javascript'></script>
	<script src='js/style.js' type='text/javascript'></script>
</head>
<body  style="overflow-x:hidden">
	<div class="main">
		<div class='main_bd' >
			<!-- logo开始 -->
			<div class="logo">
				<img src="img/logo.png" height="376" width="474" alt="">
				<button class='enroll'>我要报名</button>
			</div>
			<!-- logo结束 -->
			<!-- 开启关闭弹窗开始 -->
			<div class='flag'>
				<img src="img/close.png" height="50" width="50" alt="" class="close">
				<p class='flag_text'>关闭/打开弹窗</p>
			</div>
			<ul id="zdWrap">
				<li class="list1"></li>		
				<li class="list2"></li>
				<li class="list3"></li>			
				<li class="list4"></li>
				<li class="list5"></li>
				<li class="list6"></li>
				<li class="list7"></li>
				<li class="list8"></li>
			
			</ul>
			<!-- 页面上漂浮的悬窗开始 -->

			<!--  <div class='float float1'>
				<span class='left'></span>
				<div class='f-cont'>
					<p class='text'>你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊</p>
					<i class='num1' id="num1">0</i>
					<span class='xin'></span>
				</div>
				<span class='right'></span>
			</div>
			<div class='float float2'>
				<span class='left'></span>
				<div class='f-cont'>
					<img src="img/close.png" alt="" class='f-img'>
					<p class='text'>你好啊你好啊你好啊你好啊</p>
					<i class='num1' id="num2">30</i>
					<span class='xin'></span>
				</div>
				<span class='right'></span>
			</div>
			<div class='float float3'>
				<span class='left'></span>
				<div class='f-cont'>
					<img src="img/close.png" alt="" class='f-img'>
					<p class='text'>你好啊你好啊你好啊你好好啊你好啊你好啊</p>
					<i class='num1' id="num3">31</i>
					<span class='xin'></span>
				</div>
				<span class='right'></span> 
			</div> -->
			<!-- 页面上漂浮的悬窗结束 -->
			<!-- 发弹幕开始 -->
			<div class='sent'>
				<input type="text"  value='弹幕文字60个字符以内' id='input' onfocus="javascript:if(this.value=='弹幕文字60个字符以内') this.value='';" onblur="javascript:if(this.value=='') this.value='弹幕文字60个字符以内';" maxlength="30">
				<button class='btn zdbtn'>发弹幕</button>
			</div>
			<!-- 发弹幕结束 -->
			<!-- 开启关闭弹窗结束 -->
			<!-- 琅琊榜开始 -->
			<div class='lyb'>
				<div class='langya'>
					<img src="img/lyb_bg.png" height="38" width="212" alt="">
				</div>
				<div class="pull_down">
					<ul>
						<!-- <li>
							<em class='gold num'>1</em>
							<span class='gold info'>13949673325</span>
							<i></i>
							<em class='max_num'>1759</em>
						</li>
						<li>
							<em class='gold num'>2</em>
							<span class='gold info'>13949673325</span>
							<i></i>
							<em class='max_num'>1759</em>
						</li>
						<li>
							<em class='gold num'>3</em>
							<span class='gold info'>13949673325</span>
							<i></i>
							<em class='max_num'>1759</em>
						</li>
						<li>
							<em class='gold num'>4</em>
							<span class='gold info'>13949673325</span>
							<i></i>
							<em class='max_num'>1759</em>
						</li>
						<li>
							<em class='gold num'>5</em>
							<span class='gold info'>13949673325</span>
							<i></i>
							<em class='max_num'>1759</em>
						</li>
						<li>
							<em class='gold num'>6</em>
							<span class='gold info'>13949673325</span>
							<i></i>
							<em class='max_num'>1759</em>
						</li>
						<li>
							<em class='gold num'>7</em>
							<span class='gold info'>13949673325</span>
							<i></i>
							<em class='max_num'>1759</em>
						</li>
						<li>
							<em class='gold num'>8</em>
							<span class='gold info'>13949673325</span>
							<i></i>
							<em class='max_num'>1759</em>
						</li>
						<li>
							<em class='gold num'>9</em>
							<span class='gold info'>13949673325</span>
							<i></i>
							<em class='max_num'>1759</em>
						</li>
						<li>
							<em class='gold num'>10</em>
							<span class='gold info'>13949673325</span>
							<i></i>
							<em class='max_num'>1759</em>
						</li> -->
					</ul>
				</div>
			</div>
			<!-- 琅琊榜结束 -->
			<!-- NO1文本开始 -->
			<div class="no1">
				<ul>
			            <li>1、报名后即可在下方输入框输入当前感想或祝福话语，提交的文字将在页面上方愉快地滚动显示~</li>
			            <li>2、弹幕每日0点清空一次，当日单条弹幕被点赞数量最多的玩家将获得<span class='gold'>3000</span>盛大点券</li>
			            <li>3、每条弹幕限制60个字符，如内容涉及敏感词汇将无法提交，请修改后再次发送</li>
			            <li>4、高峰时，由于页面篇幅限制，您已发送的弹幕可能处于排队状态而延迟出现，请耐心等待噢！</li>
			            <li class='num4'><span class='gold'>可以吐槽游戏生涯！...</span><span class='gold'>可以和大家聊聊人生！...</span> <span class='gold'>我们的目标是琅琊榜第一！...</span> </li>
				</ul>
			</div>
			<!-- NO1文本结束 -->
			
			<!-- 小动物分割线 -->
			<div class="zoon">
				<img src="img/pig.png" height="919" width="274" alt="">
			</div>
			<!-- NO2开始 -->
			<div class="no2">
				<p>玩弹幕的同时，再来试试手气吧~\(≧▽≦)/~年终点券红包大派送，每个账号仅限一次哦！</p>
				<button class='no2_btn'>试试手气</button>
			</div>
			<!-- NO2结束 -->
			<!-- NO3开始 -->
			<div class="no3">
				<p>1、首次登陆游戏在10月1日0点前，且10月1日-10月31日未消费的账号，在活动期间消耗满一定金额即可获得老玩家回馈礼包一份！</p>
				<p>2、活动期间新注册的账号，登录游戏满一定天数或消耗满足一定金额即可获得新玩家奖励礼包一份！</p>
				<div class='title'>
					<p>礼包内容及详细要求<a href=""><span>查看公告</span></a></p>
				</div>
			</div>
			<!-- NO3结束 -->
			<!-- NO4开始 -->
			<div class="no4">
				<dl class='dianquan'>
					<dt>1、圣诞前夜与圣诞当天，100份10000点券0元秒杀，每日20:00准时开始！</dt>
					<dd>
						<div>
							<p class='cf'>12月24日</p>
							<p class='gold'>10000点券</p>
						</div>
						<button>点击秒杀</button>
					</dd>
					<dd>
						<div>
							<p class='cf'>12月25日</p>
							<p class='gold'>10000点券</p>
						</div>
						<button>点击秒杀</button>
					</dd>
				</dl>
                                <dl class='chongci'>
					<dt>2、冲刺巅峰之战</dt>
					<dd>报名活动在12月25-12月31日期间消耗满500可得 <span class='f18'>圣诞纯享礼包一份！</span></dd>
					<dd>报名活动且在12月25-12月31日期间消耗满1000可得<span class='f18'>圣诞至尊礼包一份！</span></dd>
                                                   <p>礼包内容及详细要求请<a href=""><span>查看公告</span></a></p>
				</dl>
			</div>
			<!-- NO4结束 -->
			<!-- 温馨提示开始 -->
			<div class='reminder'>
				<h2>温馨提示</h2>
				<ul>
					<li>1、彩虹帮助与活动页面每日共享抽奖次数；</li>
					<li>2、活动从报名起开始计算消耗，玩家间交易及点券转账不计入消耗；</li>
					<li>3、本活动点券奖励每周五统一发放，其他奖励活动结束后15个工作日内统一发放。</li>
					<li>4、如发现恶意刷奖现象，点券奖励将不予发放。</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
