<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>logo链接</title>
	<link rel="stylesheet" href="css/reset.css" type='text/css'>
	<link rel="stylesheet" href="css/style.css" type='text/css'>
</head>
<body style="overflow-x:hidden">
	<div class="l-main">
		<a href="" class="chd">彩虹岛</a>
		<a href="" class="cqsj">传奇世界</a>
		<a href="" class="cq3">传奇3</a>
		<a href="" class="cqgl">传奇归来</a>
		<a href="" class="csws">传世无双</a>
		<a href="" class="dczg">地城之光</a>
		<a href="" class="dbcs">夺宝传世</a>
		<a href="" class="lzg">龙之谷</a>
		<a href="" class="mxd">冒险岛</a>
		<a href="" class="xcb">星辰变</a>
		<a href="" class="rxcq">热血传奇</a>
		<a href="" class="ppt">泡泡堂</a>
		<a href="" class="yxnd">英雄年代</a>
		<a href="" class="qn">千年</a>
		<a href="" class="yhzt">永恒之塔</a>
		<a href="" class="rxyh">热血英豪</a>
	</div>
</body>
</html>