<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>彩虹帮助</title>
    <link rel="stylesheet" href="css/base.css"/>
    <style>
        .ranbowHelp{width:455px;height:455px;background: url("img/chbzBody.png") no-repeat;position: relative;}
        .ranbowHelp button{width:142px;height:48px;position: absolute;bottom:13px;left:62px;cursor: pointer;
            text-indent: -9999px;background: none;border:none;}
        .ranbowHelp .kefu{left:252px;}
        .active{width:65px;height:20px;position: absolute;top:10px;right:54px;text-indent: -999px;}
        .ranbowHelp .animal{position: absolute;top:160px;left:50%;margin-left: -27px;width:55px;height:68px;z-index: 10;}
        .scratch{width:157px;height:50px;position: absolute;top:120px;left:50%;margin-left: -78px;cursor: pointer;
            *background-color: #666;background-color: #666!important;*background-image:url('img/guaguaka1.gif');background-image:url('img/guaguaka1.gif')\0;}
    </style>
    <script src="js/jquery-1.9.1.js"></script>
</head>
<body>
<div class='ranbowHelp'>
    <button class="enroll">我要报名</button>
    <button class="kefu">联系客服</button>
    <a href="" class="active">活动规则</a>
    <img src="img/animal2.png" alt="" class="animal"/>
    <button id="freshBtn" style="display: none;">刷新</button><label style="display: none;">已刮开 <span id="drawPercent">0%</span> 区域。</label>
    <div id="lotteryContainer" class='scratch'><input type="hidden" value='' class='inputNum'></div>
</div>
<script src="js/ranbowHelp.js"></script>
</body>
</html>