<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雾霾455*399</title>
	<link rel="stylesheet" href="css/reset.css">
	<style type='text/css'>
		body{width:455px;height:399px;background:url('img/page1.jpg') no-repeat;position:relative;}
		button,a{text-indent:-99999px;cursor:pointer;position:absolute;}
		button{border:none;background:none;}
		.enroll{width:115px;height:30px;top:65px;left:295px;}
		.test{width:100px;height:28px;top:312px;left:348px;}
		.attack{width:95px;height:30px;top:342px;left:202px;}
		.reward{width:95px;height:30px;top:363px;left:50px;}
		a.active,a.kefu{width:60px;height:16px;right:20px;bottom:8px;}
		a.active{bottom:30px;}
	</style>
</head>
<body>
	<button class='enroll'>我要报名</button>
	<button class='test'>接受考验</button>
	<button class='attack'>开始攻击</button>
	<button class='reward'>接受犒赏</button>
	<a href="" class='active'>活动规则</a>
	<a href="" class='kefu'>联系客服</a>
</body>
</html>